<!DOCTYPE html>
<html lang="en">
	<!--
		TODO:
		- Create stylesheet to make this webpage not suck so much.
		- Use the tags, classes, and ids on this page to style it with the stylesheet.
		- Link that stylesheet to this page using the <link> tag.
		- When you're happy with the styling of this page, make another page--maybe about dogs or whatever?--and use the same stylesheet so that your pages have the same style. Make sure to use some of the same classes and ids.
	-->
	<head>
		<title>Some Cat Facts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<h1>
			Some Cat Facts
		</h1>
		<p id="author">
			By Riley John Gibbs
		</p>
		<div>
			<img id="banner" src="stalking_cat.jpg">
			<p>
				I know some important things about cats that I think you should know too. Here is a list of some facts according to the <a href="https://www.purina.com.au/cats/care/facts">Purina Australia website</a>.
			</p>
			<ul>
				<li>
					Cats have been domesticated for around 4,000 years. While they were once valued for their hunting abilities, they are now valued for their companionship and loving behaviour.
				</li>
				<li>
					While not well known, the collective nouns used for cats and kittens are a clowder of cats and a kindle of kittens.
				</li>
				<li>
					Our domestic cats are known as little cats. They differ from large cats such as lions and tigers because they are naturally active at night and can purr.
				</li>
				<li>
					Cats are now the most popular pet in the UK and in the US.
				</li>
			</ul>
			<img class="mid-article" src="cat_on_toilet.jpg">
			<p>
				Did you know that cats can also learn how to use the toilet? It's true! One product called the Litter Quitter will help you teach your cat to go in the toilet, so that you don't have to clean their litterbox&mdash;just flush! But it can be a lot of work to train your cat this way, and then you have to share your bathroom with your kitty friend, which maybe you don't want to do.
			</p>
			<p>
				Cats are very prolific hunters! They love to hunt, and not just when they're hungry. According to a 2012 study by the University of Georgia and National Geographic, successful hunting cats kill one piece of prey for every 17 hours they spend outdoors. You can read more about it <a href="https://www.mnn.com/earth-matters/animals/blogs/outdoor-cats-are-prolific-killers-study-finds">here</a>.
			</p>
			<img class="mid-article" src="cat_funny_face.jpg">
			<p>
				Some people say that cats don't love their owners, but so many owners love their cats anyway. No matter whether they love us or not, they're soft and cuddly and sometimes do very silly things. And <a href="https://news.nationalgeographic.com/news/2014/01/140127-cats-pets-animals-nation-dogs-people-science/">according to John Bradshaw</a> from the University of Bristol, unlike dogs, for better or for worse, they don't really behave differently toward us than they do toward other cats. It's as if they just see us as really large cats. Big, warm, hairless cats who hold the twin scepters of food and door control. So if cats love other cats&mdash;and maybe they do, maybe they don't&mdash;then it seems plausible that they love us too.
			</p>
		</div>
	</body>
</html>